#Application Configuration
server:
  port: 8080
  error:
    include-message: always
    include-binding-errors: always

# Database Configuration
spring:
  # ===============================
  # DB
  # ===============================
  datasource:
    url: jdbc:postgresql://localhost:5439/curriculum_vitae?useSSL=false
    driverClassName: org.postgresql.Driver
    username: admin
    password: admin
  sql:
    init:
      mode: always
  # ===============================
  # JPA / HIBERNATE
  # ===============================
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    database-platform: org.hibernate.dialect.PostgreSQL10Dialect
    properties:
      hibernate:
        show_sql: true
        use_sql_comments: false
        format_sql: false
